{
  "personal": {
    "name": "DEATH",
    "tagline": "Ethical Hacker • Python Master • Discord Bot Developer • Full-Stack Expert • Security Specialist",
    "bio": "Master of digital realms spanning Minecraft servers, web development, VPS management, and trusted marketplace operations. From crafting custom plugins to managing enterprise hosting solutions, I build the infrastructure that powers digital communities and businesses.",
    "yearsExperience": 8,
    "profileImage": "/placeholder.svg",
    "resumeLink": "/resume.pdf",
    "discord": ["@vouch.darkex", "@catuop"],
    "status": "VERIFIED DEVELOPER • TRUSTED SELLER • VPS MASTER",
    "nickname": "MASTER",
    "location": "Digital Infrastructure Hub",
    "availability": "Available for Premium Projects"
  },
  "hero": {
    "subtitle": "Ethical Hacker • Python AI Developer • Discord Bot Master • Cybersecurity Expert • Full-Stack Architect",
    "ctaButtons": [
      {
        "text": "HIRE THE REAPER",
        "link": "https://discord.com/channels/@me/1236274163816337469/",
        "variant": "primary"
      },
      {
        "text": "VIEW ARSENAL",
        "link": "",
        "variant": "secondary"
      },
      {
        "text": "JOIN DISCORD",
        "link": "https://discord.com/channels/@me/1236274163816337469/",
        "variant": "neon"
      }
    ]
  },
  "roles": [
    "ETHICAL HACKER & PENETRATION TESTER",
    "PYTHON MASTER & AI DEVELOPER",
    "DISCORD BOT ARCHITECT",
    "CYBERSECURITY SPECIALIST",
    "MINECRAFT EMPIRE BUILDER",
    "FULL-STACK WEB DEVELOPER",
    "SERVER INFRASTRUCTURE GURU",
    "VPS & CLOUD HOSTING EXPERT",
    "PLUGIN & MOD CRAFTSMAN",
    "DATABASE OPTIMIZATION WIZARD",
    "API INTEGRATION SPECIALIST",
    "AUTOMATION & SCRIPTING MASTER",
    "BLOCKCHAIN & SMART CONTRACT DEV",
    "MACHINE LEARNING ENGINEER",
    "DEVOPS & CI/CD ARCHITECT",
    "MOBILE APP DEVELOPER",
    "GAME DEVELOPMENT EXPERT",
    "NETWORK SECURITY ANALYST",
    "DIGITAL FORENSICS INVESTIGATOR",
    "SOCIAL ENGINEERING SPECIALIST",
    "VULNERABILITY ASSESSMENT PRO",
    "RED TEAM OPERATIONS LEADER",
    "MALWARE ANALYSIS EXPERT",
    "INCIDENT RESPONSE SPECIALIST",
    "CRYPTOGRAPHY & ENCRYPTION GURU",
    "REVERSE ENGINEERING MASTER",
    "OSINT INTELLIGENCE GATHERER",
    "WIRELESS SECURITY AUDITOR",
    "WEB APPLICATION PENETRATION TESTER",
    "DISCORD SERVER MANAGEMENT PRO",
    "BOT DEVELOPMENT SPECIALIST",
    "COMMUNITY AUTOMATION EXPERT",
    "MULTI-SERVER NETWORK ADMIN",
    "CUSTOM DASHBOARD CREATOR",
    "E-COMMERCE SOLUTION BUILDER",
    "PAYMENT GATEWAY INTEGRATOR",
    "REAL-TIME CHAT SYSTEM DEV",
    "LIVE STREAMING PLATFORM BUILDER",
    "CONTENT MANAGEMENT SYSTEM DEV",
    "MICROSERVICES ARCHITECTURE EXPERT",
    "KUBERNETES & DOCKER SPECIALIST",
    "AWS & AZURE CLOUD ARCHITECT",
    "LINUX SYSTEM ADMINISTRATION",
    "WINDOWS SERVER MANAGEMENT",
    "VIRTUAL MACHINE ORCHESTRATOR",
    "LOAD BALANCING & SCALING EXPERT",
    "MONITORING & ALERTING SPECIALIST",
    "BACKUP & DISASTER RECOVERY PRO",
    "DATA ANALYTICS & VISUALIZATION",
    "BUSINESS INTELLIGENCE DEVELOPER",
    "CUSTOMER RELATIONSHIP MANAGER",
    "PROJECT MANAGEMENT SPECIALIST",
    "AGILE & SCRUM METHODOLOGY EXPERT",
    "TECHNICAL DOCUMENTATION WRITER",
    "CODE REVIEW & QUALITY ASSURANCE",
    "PERFORMANCE TESTING SPECIALIST",
    "SECURITY COMPLIANCE AUDITOR",
    "DIGITAL TRANSFORMATION CONSULTANT",
    "STARTUP TECHNOLOGY ADVISOR",
    "ENTERPRISE SOLUTION ARCHITECT",
    "INNOVATION & R&D SPECIALIST"
  ],
  "about": {
    "enabled": true,
    "title": "DEATH'S DOMAIN",
    "content": "Elite cybersecurity expert and full-stack developer with deep expertise in ethical hacking, penetration testing, Python development, Discord bot creation, and comprehensive web solutions. Specializing in security audits, custom automation, server infrastructure, and cutting-edge technology implementations. Trusted by enterprises and communities worldwide.",
    "badges": [
      "8+ YEARS EXPERIENCE",
      "ETHICAL HACKER CERTIFIED",
      "PYTHON EXPERT",
      "DISCORD BOT SPECIALIST",
      "CYBERSECURITY PROFESSIONAL",
      "PENETRATION TESTING PRO",
      "AI/ML DEVELOPER",
      "FULL-STACK ARCHITECT",
      "1000+ PROJECTS DELIVERED",
      "VERIFIED TRUSTED SELLER",
      "SECURITY CONSULTANT",
      "AUTOMATION SPECIALIST"
    ]
  },
  "stats": {
    "enabled": true,
    "title": "DEATH'S ACHIEVEMENTS",
    "items": [
      {
        "number": "500",
        "suffix": "+",
        "label": "MINECRAFT SERVERS",
        "icon": "server"
      },
      {
        "number": "1000",
        "suffix": "+",
        "label": "PROJECTS COMPLETED",
        "icon": "check-circle"
      },
      {
        "number": "2500",
        "suffix": "+",
        "label": "HAPPY CLIENTS",
        "icon": "star"
      },
      {
        "number": "99",
        "suffix": "%",
        "label": "UPTIME GUARANTEE",
        "icon": "shield"
      }
    ]
  },
  "projects": {
    "enabled": true,
    "title": "MASTER'S PORTFOLIO",
    "featured": [
      {
        "id": 1,
        "title": "MINECRAFT EMPIRE NETWORK",
        "description": "Premium Minecraft server network with custom plugins, economies, and mini-games. Serving 10,000+ active players with 99.9% uptime and advanced anti-cheat systems.",
        "category": "minecraft",
        "tech": ["Java", "Spigot/Paper", "MySQL", "Redis", "Custom Plugins"],
        "image": "/placeholder.svg",
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "LIVE"
      },
      {
        "id": 2,
        "title": "ENTERPRISE HOSTING PLATFORM",
        "description": "Complete VPS management platform with automated deployment, monitoring, and scaling. Managing 500+ servers with enterprise-grade security and 24/7 support.",
        "category": "hosting",
        "tech": ["React", "Node.js", "Docker", "Kubernetes", "Monitoring"],
        "image": "/placeholder.svg", 
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "PRODUCTION"
      },
      {
        "id": 3,
        "title": "MARKETPLACE DASHBOARD",
        "description": "Advanced seller dashboard with analytics, inventory management, and automated order processing. Trusted by 1000+ sellers with integrated payment systems.",
        "category": "web",
        "tech": ["React", "TypeScript", "PostgreSQL", "Stripe", "Analytics"],
        "image": "/placeholder.svg",
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "ACTIVE"
      }
    ]
  },
  "services": {
    "enabled": true,
    "title": "MASTER'S SERVICES",
    "items": [
      {
        "title": "MINECRAFT SERVER SETUP",
        "description": "Complete server setup with custom plugins and configurations",
        "price": "Starting at $50",
        "icon": "server"
      },
      {
        "title": "CUSTOM PLUGIN DEVELOPMENT",
        "description": "Tailored Minecraft plugins for unique gameplay features",
        "price": "Starting at $100",
        "icon": "code"
      },
      {
        "title": "VPS HOSTING & MANAGEMENT",
        "description": "Premium VPS hosting with 24/7 monitoring and support",
        "price": "Starting at $15/month",
        "icon": "cloud"
      },
      {
        "title": "WEB DASHBOARD DEVELOPMENT",
        "description": "Professional dashboards for server management and analytics",
        "price": "Starting at $200",
        "icon": "monitor"
      },
      {
        "title": "DISCORD SERVER SETUP",
        "description": "Complete Discord server design with bots and moderation",
        "price": "Starting at $75",
        "icon": "message-circle"
      },
      {
        "title": "RESOURCE PACK CREATION",
        "description": "Custom textures and resource packs for unique aesthetics",
        "price": "Starting at $150",
        "icon": "palette"
      }
    ]
  },
  "skills": {
    "enabled": true,
    "title": "MASTER'S EXPERTISE",
    "categories": [
      {
        "name": "MINECRAFT MASTERY",
        "icon": "server",
        "skills": [
          {"name": "Java Plugin Development", "level": 98, "description": "Expert in Spigot/Paper plugin creation"},
          {"name": "Server Administration", "level": 95, "description": "Complete server setup and management"},
          {"name": "Custom Resource Packs", "level": 90, "description": "Texture and model customization"},
          {"name": "World Building", "level": 88, "description": "Creative and technical world design"},
          {"name": "Anti-Cheat Systems", "level": 92, "description": "Advanced cheat detection and prevention"},
          {"name": "Economy Systems", "level": 87, "description": "Complex virtual economies"},
          {"name": "Mini-Game Development", "level": 85, "description": "Custom game modes and mechanics"}
        ]
      },
      {
        "name": "WEB DEVELOPMENT",
        "icon": "code",
        "skills": [
          {"name": "React", "level": 96, "description": "Modern frontend development"},
          {"name": "TypeScript", "level": 94, "description": "Type-safe development"},
          {"name": "Node.js", "level": 90, "description": "Backend API development"},
          {"name": "Dashboard Design", "level": 92, "description": "Admin panel creation"},
          {"name": "Database Design", "level": 87, "description": "MySQL and PostgreSQL expertise"}
        ]
      },
      {
        "name": "HOSTING & INFRASTRUCTURE",
        "icon": "cloud",
        "skills": [
          {"name": "VPS Management", "level": 95, "description": "Linux server administration"},
          {"name": "Docker", "level": 90, "description": "Containerization and deployment"},
          {"name": "Network Configuration", "level": 88, "description": "Advanced networking setup"},
          {"name": "Load Balancing", "level": 85, "description": "High-availability systems"},
          {"name": "Monitoring & Analytics", "level": 92, "description": "System performance tracking"},
          {"name": "Security Hardening", "level": 87, "description": "Server security best practices"}
        ]
      }
    ]
  },
  "testimonials": {
    "enabled": true,
    "title": "CLIENT TESTIMONIALS",
    "items": [
      {
        "name": "MinecraftEmpire",
        "role": "Server Network Owner",
        "content": "Incredible Minecraft server setup! Our player count tripled after the custom plugins were implemented. Professional and reliable!",
        "rating": 5,
        "verified": true
      },
      {
        "name": "HostingPro",
        "role": "Business Owner",
        "content": "Best VPS management service I've used. 99.9% uptime and lightning-fast support. Highly recommended!",
        "rating": 5,
        "verified": true
      },
      {
        "name": "WebDeveloper21",
        "role": "Marketplace Seller",
        "content": "Amazing dashboard development! The analytics and management features boosted our sales by 200%. Exceptional work!",
        "rating": 5,
        "verified": true
      }
    ]
  },
  "contact": {
    "enabled": true,
    "title": "GET IN TOUCH",
    "email": "deathop.og@gmail.com",
    "discord": ["@vouch.darkex", "@catuop"],
    "availability": "Available for Premium Projects",
    "responseTime": "< 24 Hours",
    "socialLinks": [
      {
        "platform": "Discord",
        "url": "https://discord.com/channels/@me/1236274163816337469/",
        "icon": "message-circle",
        "username": "@vouch.darkex"
      },
      {
        "platform": "GitHub",
        "url": "https://github.com/mzninjaop",
        "icon": "github",
        "username": "mzninjaop"
      },
      {
        "platform": "Telegram",
        "url": "https://t.me/deathop_og",
        "icon": "send",
        "username": "@deathop_og"
      }
    ]
  },
  "blog": {
    "enabled": true,
    "title": "REAPER'S CODEX",
    "subtitle": "Chronicles from the Digital Underworld"
  },
  "navigation": {
    "items": [
      { "name": "HOME", "path": "/" },
      { "name": "ARSENAL", "path": "" },
      { "name": "SKILLS", "path": "" },
      { "name": "SERVICES", "path": "" },
      { "name": "CONTACT", "link": "" },
      { "name": "CODEX", "path": "" }
    ]
  },
  "theme": {
    "mode": "dark",
    "cyberpunk": true,
    "particles": true,
    "matrix": true,
    "glitch": true,
    "primaryColor": "#00ffff",
    "secondaryColor": "#8b5cf6", 
    "accentColor": "#00ff41",
    "backgroundColor": "#000000"
  },
  "seo": {
    "title": "D E A T H - Elite Cyberpunk Developer | Digital Reaper",
    "description": "Elite cyberpunk developer specializing in crypto trading bots, Discord automation, and full-stack applications. 8+ years experience, 500+ projects delivered.",
    "keywords": "cyberpunk developer, crypto trading bots, discord bots, full-stack developer, blockchain developer, DEATH, digital reaper"
  }
}
